# 强制重定向
server {
    listen 443 ssl;
    server_name spatxos.cn www.spatxos.cn;  # 自己的域名
    # 注意文件位置，是从/etc/nginx/下开始算起的
    ssl_certificate /etc/nginx/ssl/1_spatxos.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/2_www.spatxos.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1024m;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 这里写的是我的腾讯云内网地址,不知道为啥,不能用127.0.0.1...
        root html;
        index index.html index.htm;
    }
}
server {
     listen 80; # 监听80端口
     server_name spatxos.cn www.spatxos.cn;  # 绑定证书的域名
     #把http的域名请求转成https
     return 301 https://$host$request_uri; 
}